# MQ

rabbitMQ/: pom.xml
rabbitMQ/springboot-mq/: pom.xml
rabbitMQ/springboot-mq/src/main/java/com/tyy/mq/: SpringbootMqApplication.java
rabbitMQ/springboot-mq/src/main/java/com/tyy/mq/config/: ConfirmConfig.java  RabbitMqConfig.java  SwaggerConfig.java
rabbitMQ/springboot-mq/src/main/java/com/tyy/mq/consumer/: ConfirmConsumer.java  DeadLetterQueueConsumer.java
rabbitMQ/springboot-mq/src/main/java/com/tyy/mq/producer/: MyCallBack.java  Producer.java  SendMsgController.java
rabbitMQ/springboot-mq/src/main/resources/: application.properties
rabbitMQ/springboot-mq/src/test/java/com/tyy/mq/: SpringbootMqApplicationTests.java
rabbitMQ/src/main/java/com/tyy/mq/demo1/: Consumer.java  Producer.java  readme.md
rabbitMQ/src/main/java/com/tyy/mq/demo1/util/: RabbitMqUtil.java
rabbitMQ/src/main/java/com/tyy/mq/demo2/: Task01.java  Worker01.java  readme.md
rabbitMQ/src/main/java/com/tyy/mq/demo3/: Task.java  Worker1.java  Worker2.java  readme.md
rabbitMQ/src/main/java/com/tyy/mq/demo4/: Task.java  Worker1.java  readme.md
rabbitMQ/src/main/java/com/tyy/mq/demo5/: Provider.java  readme.md
rabbitMQ/src/main/java/com/tyy/mq/demo6/: readme.md
rabbitMQ/src/main/java/com/tyy/mq/demo6/direct/: EmitLog.java  ReceiveLogs01.java  ReceiveLogs02.java
rabbitMQ/src/main/java/com/tyy/mq/demo6/fanout/: EmitLog.java  ReceiveLogs01.java  ReceiveLogs02.java
rabbitMQ/src/main/java/com/tyy/mq/demo6/topic/: EmitLog.java  ReceiveLogs01.java  ReceiveLogs02.java
rabbitMQ/src/main/java/com/tyy/mq/demo7/: readme.md
rabbitMQ/src/main/java/com/tyy/mq/demo7/max/: Consumer01.java  Consumer02.java  Producer.java
rabbitMQ/src/main/java/com/tyy/mq/demo7/refuse/: Consumer01.java  Consumer02.java  Producer.java
rabbitMQ/src/main/java/com/tyy/mq/demo7/ttl/: Consumer01.java  Consumer02.java  Producer.java
rabbitMQ/src/main/java/com/tyy/mq/util/: RabbitMqUtil.java  SleepUtil.java
rocketMQ/: pom.xml
rocketMQ/src/main/java/com/tyy/rocketmq/: RocketmqApplication.java
rocketMQ/src/main/java/com/tyy/rocketmq/consumer/: Consumer.java
rocketMQ/src/main/java/com/tyy/rocketmq/producer/: AsyncProducer.java  OnewayProducer.java  SyncProducer.java
rocketMQ/src/test/java/com/tyy/rocketmq/: RocketmqApplicationTests.java
