spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=tyy
spring.rabbitmq.password=123

#发布确认
#none:禁止确认发布
#correlated:发送消息成功到交换机后会触发回调方法
spring.rabbitmq.publisher-confirm-type=correlated

